# StudentsEducation

./: README.md  StudentsEducation.sln
StudentsEducation/: Program.cs  Startup.cs  StudentsEducation.Web.csproj  appsettings.json
StudentsEducation.Infrastructure/: StudentsEducation.Infrastructure.csproj
StudentsEducation.Infrastructure/Data/: EducationDbContext.cs
StudentsEducation.Infrastructure/Identity/: AccountDbContext.cs
StudentsEducation.Infrastructure/Identity/Data/: AppUser.cs  Role.cs
StudentsEducation.Infrastructure/Migrations/: 20200422125749_InitialCreate.Designer.cs  20200422125749_InitialCreate.cs  20200422131555_AddGroup.Designer.cs  20200422131555_AddGroup.cs  20200422131657_AddGroup2.Designer.cs  20200422131657_AddGroup2.cs  20200424094606_InitialAnnot.Designer.cs  20200424094606_InitialAnnot.cs  20200425124345_AddedCathedrasToDbset.Designer.cs  20200425124345_AddedCathedrasToDbset.cs  20200425125408_Fixing.Designer.cs  20200425125408_Fixing.cs  20200426223615_initSomeEntities.Designer.cs  20200426223615_initSomeEntities.cs  20200426225023_TryAddWork.Designer.cs  20200426225023_TryAddWork.cs  20200427082911_fixedControlType.Designer.cs  20200427082911_fixedControlType.cs  20200427130312_addedValidationAndMarksAndFinalControl.Designer.cs  20200427130312_addedValidationAndMarksAndFinalControl.cs  20200427130746_addedMarks.Designer.cs  20200427130746_addedMarks.cs  20200427135540_addedSkips.Designer.cs  20200427135540_addedSkips.cs  20200428130627_addedAdditionalFields.Designer.cs  20200428130627_addedAdditionalFields.cs  20200504220913_InitialCreate.Designer.cs  20200504220913_InitialCreate.cs  20200504221514_fixedLength.Designer.cs  20200504221514_fixedLength.cs  20200507104029_ChangesToStableDb.Designer.cs  20200507104029_ChangesToStableDb.cs  20200508205341_ChangedControlTypes.Designer.cs  20200508205341_ChangedControlTypes.cs  20200510100703_refactoring.Designer.cs  20200510100703_refactoring.cs  20200511192644_DeletedUnneccesaryFields.Designer.cs  20200511192644_DeletedUnneccesaryFields.cs  20200513104644_addedIndex.Designer.cs  20200513104644_addedIndex.cs  (+25 more)
StudentsEducation.Infrastructure/Migrations/AccountDb/: 20200424125312_AccountDbCreating.Designer.cs  20200424125312_AccountDbCreating.cs  20200504221646_InitialCreate.Designer.cs  20200504221646_InitialCreate.cs  20200505055350_AddedRolesAndUsers.Designer.cs  20200505055350_AddedRolesAndUsers.cs  20200505144638_FixedLogin.Designer.cs  20200505144638_FixedLogin.cs  20200505163201_RolesChanged.Designer.cs  20200505163201_RolesChanged.cs  20200507103856_ChangesToStable.Designer.cs  20200507103856_ChangesToStable.cs  20200511193314_RolesChanged2.Designer.cs  20200511193314_RolesChanged2.cs  AccountDbContextModelSnapshot.cs
StudentsEducation.Infrastructure/Repository/: EFRepository.cs
StudentsEducation.Infrastructure/Services/: IdentityService.cs  StudentsService.cs  UsersService.cs
StudentsEducation/Areas/Account/: IdentityHostingStartup.cs
StudentsEducation/Areas/Account/Data/: AccountDbContext.cs  AppUser.cs  Role.cs
StudentsEducation/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RoleIdentification.cshtml  RoleIdentification.cshtml.cs  Teacher.cshtml  Teacher.cshtml.cs  _ViewImports.cshtml
StudentsEducation/Areas/Account/Pages/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
StudentsEducation/Areas/Account/Services/: IdentityService.cs
StudentsEducation/Areas/Admin/Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
StudentsEducation/Areas/Admin/Pages/Cathedras-Groups/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentsEducation/Areas/Admin/Pages/ControlTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentsEducation/Areas/Admin/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudentsEducation/Areas/Identity/: IdentityHostingStartup.cs
StudentsEducation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StudentsEducation/Areas/Teacher/Pages/: Index.cshtml  Index.cshtml.cs
StudentsEducation/Areas/TeachersPanel/Pages/: Deadlines.cshtml  Deadlines.cshtml.cs  FinalMarks.cshtml  FinalMarks.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  Marks.cshtml  Marks.cshtml.cs  Skips.cshtml  Skips.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
StudentsEducation/Components/: GroupList.razor  GroupsList.razor  InputLabel.razor  InputSelectInt.cs  SchedulesList.razor  WorksList.razor  _Imports.razor
StudentsEducation/Controllers/: CathedrasController.cs  GroupsController.cs  HomeController.cs  StudentsController.cs  TeachersController.cs
StudentsEducation/Models/: ErrorViewModel.cs
StudentsEducation/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StudentsEducation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentsEducation/Properties/: launchSettings.json
StudentsEducation/ViewModels/: ErrorViewModel.cs
StudentsEducation/ViewModels/StudentsViewModels/: StudentListViewModel.cs  StudentsViewModel.cs
StudentsEducation/Views/: _ViewImports.cshtml
StudentsEducation/Views/Cathedras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsEducation/Views/Shared/: _Layout.cshtml
StudentsEducation/Views/Students/: Index.cshtml
StudentsEducation/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StudentsEducation/wwwroot/css/: site.css
(+194 files in other folders)
