<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200426213521_AddedSomeIndexesAndSomeEntities.cs" />
    <Compile Remove="Migrations\20200426213521_AddedSomeIndexesAndSomeEntities.Designer.cs" />
    <Compile Remove="Migrations\20200426220538_fixingBadThings.cs" />
    <Compile Remove="Migrations\20200426220538_fixingBadThings.Designer.cs" />
    <Compile Remove="Migrations\20200426222220_initSomeEntities.cs" />
    <Compile Remove="Migrations\20200426222220_initSomeEntities.Designer.cs" />
    <Compile Remove="Migrations\20200426222700_initSomeEntities.cs" />
    <Compile Remove="Migrations\20200426222700_initSomeEntities.Designer.cs" />
    <Compile Remove="Migrations\20200426224300_TryAddWork.cs" />
    <Compile Remove="Migrations\20200426224300_TryAddWork.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentEducation.Domain\StudentsEducation.Domain.csproj" />
  </ItemGroup>

</Project>
