<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200510094113_refactoring.cs" />
    <Compile Remove="Migrations\20200510094113_refactoring.Designer.cs" />
    <Compile Remove="Migrations\20200510094435_refactoring.cs" />
    <Compile Remove="Migrations\20200510094435_refactoring.Designer.cs" />
    <Compile Remove="Migrations\20200510095345_refactoring.cs" />
    <Compile Remove="Migrations\20200510095345_refactoring.Designer.cs" />
    <Compile Remove="Migrations\20200510095555_refactoring.cs" />
    <Compile Remove="Migrations\20200510095555_refactoring.Designer.cs" />
    <Compile Remove="Migrations\20200510095739_refactoring.cs" />
    <Compile Remove="Migrations\20200510095739_refactoring.Designer.cs" />
    <Compile Remove="Migrations\20200511192154_DeletedUnneccesaryFields.cs" />
    <Compile Remove="Migrations\20200511192154_DeletedUnneccesaryFields.Designer.cs" />
    <Compile Remove="Migrations\20200511192417_DeletedUnneccesaryFields.cs" />
    <Compile Remove="Migrations\20200511192417_DeletedUnneccesaryFields.Designer.cs" />
    <Compile Remove="Migrations\20200513125911_refactoringFields2.cs" />
    <Compile Remove="Migrations\20200513125911_refactoringFields2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentEducation.Domain\StudentsEducation.Domain.csproj" />
  </ItemGroup>

</Project>
